<!DOCTYPE html>
<html id="*">
<head>
	<title> Grubland Blog</title>
	 <link rel="stylesheet" href="resources/style.css">
	<link href="https://fonts.googleapis.com/css?family=Pacifico|Patrick+Hand" rel="stylesheet">
</head>
	<body>
		<header> 
		<h1 style="font-family: 'Pacifico'; font-size: 40px; color: green"> &hearts; Your Main Source for All Things Grub &hearts; 
		</h1>
		<nav>
          <a href="index.html">&hearts;Home&hearts;</a>
          <a href="me.html">&hearts;My Life and Grub Vlogs!&hearts;</a>
          <a href="photos.html">&hearts;Photo Gallery&hearts;</a>
          <a href="snail.html">&#128544;Snail Gossip!!&#128544;</a>
        </nav>
        <h1>Hot pics of ME!!</h1>
        <h3>i know it's what you came for ;)</h3>
		</header>
		<main>
			<h2>
			<figure><img id="fam" src="images/family.jpg"><figcaption>here's me as a baby grub with my family!</figcaption></figure> <img src="">
			<figure><img id="self" src="images/self.jpg"><figcaption>really excited about my brand new motorola razr!!!</figcaption></figure>
			<br>
			<br>
			<figure><img id="self2" src="images/self2.jpg"><figcaption>a message for my haters</figcaption></figure>
			<figure><img id="performance" src="images/performance.jpg"><figcaption>performing LIVE with my good friend Christina Aguilera in 2006!! <em>Such</em> a great night!!</figcaption></figure>
			</h2>
		</main>
		<footer id="footer">emma santoianni &copy 2016</footer>
	</body>
</html>